 2017-04-01 22:42:19,203 [P12812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on VILIUS-DESKTOP
 2017-04-01 22:42:19,226 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-01 22:42:19,240 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-04-01 22:42:19,311 [P12812/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-01 22:42:19,312 [P12812/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-01 22:42:19,320 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-01 22:42:19,807 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 487ms)
 2017-04-01 22:42:19,828 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-01 22:42:19,852 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 24ms)
 2017-04-01 22:42:19,852 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-01 22:42:19,877 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 25ms)
 2017-04-01 22:42:19,905 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-01 22:42:19,920 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2017-04-01 22:42:19,921 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-01 22:42:19,945 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 24ms)
 2017-04-01 22:42:19,997 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-01 22:42:20,011 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 13ms)
 2017-04-01 22:42:20,012 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-01 22:42:20,017 [P12812/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2017-04-01 22:42:21,333 [P12812/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2224ms)
 2017-04-01 22:42:21,530 [P12812/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58401/umbraco (UmbracoModule request)
 2017-04-01 22:43:05,278 [P12812/D2/T12] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Permissions
 2017-04-01 22:43:05,296 [P12812/D2/T12] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 17ms)
 2017-04-01 22:43:05,329 [P12812/D2/T12] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseConfigure
 2017-04-01 22:43:05,367 [P12812/D2/T12] INFO  Umbraco.Core.DatabaseContext - Configured a new ConnectionString using the 'System.Data.SqlClient' provider.
 2017-04-01 22:43:05,375 [P12812/D2/T12] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 45ms)
 2017-04-01 22:43:05,570 [P12812/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-04-01 22:43:05,571 [P12812/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-04-01 22:43:05,571 [P12812/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-04-01 22:43:05,579 [P12812/D2/T10] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-01 22:43:05,580 [P12812/D2/T10] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-01 22:43:08,110 [P12812/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on VILIUS-DESKTOP
 2017-04-01 22:43:08,137 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-01 22:43:08,154 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-04-01 22:43:08,253 [P12812/D3/T18] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-01 22:43:08,255 [P12812/D3/T18] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-01 22:43:08,271 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-01 22:43:08,667 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 396ms)
 2017-04-01 22:43:08,890 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-01 22:43:08,892 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-04-01 22:43:08,893 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-01 22:43:08,894 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-01 22:43:08,925 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-01 22:43:08,927 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-04-01 22:43:08,927 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-01 22:43:08,973 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 46ms)
 2017-04-01 22:43:09,182 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-01 22:43:09,184 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2017-04-01 22:43:09,184 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-01 22:43:09,185 [P12812/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-04-01 22:43:10,613 [P12812/D3/T18] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2616ms)
 2017-04-01 22:43:13,813 [P12812/D3/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58401/umbraco (UmbracoModule request)
 2017-04-01 22:43:14,946 [P12812/D3/T11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseInstall
 2017-04-01 22:43:14,949 [P12812/D3/T11] INFO  Umbraco.Core.DatabaseContext - Database configuration status: Started
 2017-04-01 22:43:14,956 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Initializing database schema creation
 2017-04-01 22:43:15,026 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_umbracoNode_uniqueID] DEFAULT (NEWID()),
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (GETDATE()))
 2017-04-01 22:43:15,031 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,034 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoNode
 2017-04-01 22:43:15,091 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoNode
 2017-04-01 22:43:15,095 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
 2017-04-01 22:43:15,098 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
 2017-04-01 22:43:15,103 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
 2017-04-01 22:43:15,106 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
 2017-04-01 22:43:15,111 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,112 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoNode' was created
 2017-04-01 22:43:15,121 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
 2017-04-01 22:43:15,125 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY CLUSTERED ([pk])
 2017-04-01 22:43:15,125 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType
 2017-04-01 22:43:15,135 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType
 2017-04-01 22:43:15,138 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
 2017-04-01 22:43:15,142 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
 2017-04-01 22:43:15,146 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,147 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType' was created
 2017-04-01 22:43:15,153 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
 2017-04-01 22:43:15,158 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY CLUSTERED ([pk])
 2017-04-01 22:43:15,159 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTemplate
 2017-04-01 22:43:15,159 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTemplate
 2017-04-01 22:43:15,161 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
 2017-04-01 22:43:15,168 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,168 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTemplate' was created
 2017-04-01 22:43:15,173 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
 2017-04-01 22:43:15,184 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY CLUSTERED ([pk])
 2017-04-01 22:43:15,187 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContent
 2017-04-01 22:43:15,187 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContent
 2017-04-01 22:43:15,193 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
 2017-04-01 22:43:15,198 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,204 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
 2017-04-01 22:43:15,204 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContent' was created
 2017-04-01 22:43:15,211 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (GETDATE()))
 2017-04-01 22:43:15,215 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,216 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentVersion
 2017-04-01 22:43:15,216 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentVersion
 2017-04-01 22:43:15,218 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
 2017-04-01 22:43:15,221 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
 2017-04-01 22:43:15,223 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
 2017-04-01 22:43:15,224 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentVersion' was created
 2017-04-01 22:43:15,230 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (GETDATE()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
 2017-04-01 22:43:15,245 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY CLUSTERED ([versionId])
 2017-04-01 22:43:15,245 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocument
 2017-04-01 22:43:15,245 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocument
 2017-04-01 22:43:15,247 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
 2017-04-01 22:43:15,253 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
 2017-04-01 22:43:15,255 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
 2017-04-01 22:43:15,257 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-04-01 22:43:15,259 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,260 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
 2017-04-01 22:43:15,261 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocument' was created
 2017-04-01 22:43:15,264 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
 2017-04-01 22:43:15,272 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY CLUSTERED ([contentTypeNodeId], [templateNodeId])
 2017-04-01 22:43:15,272 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocumentType
 2017-04-01 22:43:15,272 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocumentType
 2017-04-01 22:43:15,276 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-04-01 22:43:15,282 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,286 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
 2017-04-01 22:43:15,287 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocumentType' was created
 2017-04-01 22:43:15,291 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
 2017-04-01 22:43:15,295 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY CLUSTERED ([pk])
 2017-04-01 22:43:15,295 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataType
 2017-04-01 22:43:15,322 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataType
 2017-04-01 22:43:15,326 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
 2017-04-01 22:43:15,330 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,332 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataType' was created
 2017-04-01 22:43:15,338 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(1,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
 2017-04-01 22:43:15,341 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,342 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataTypePreValues
 2017-04-01 22:43:15,357 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataTypePreValues
 2017-04-01 22:43:15,364 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
 2017-04-01 22:43:15,370 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataTypePreValues' was created
 2017-04-01 22:43:15,374 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NULL,
[key] NVARCHAR(1000) NOT NULL)
 2017-04-01 22:43:15,376 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY CLUSTERED ([pk])
 2017-04-01 22:43:15,377 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDictionary
 2017-04-01 22:43:15,377 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDictionary
 2017-04-01 22:43:15,380 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
 2017-04-01 22:43:15,381 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [FK_cmsDictionary_cmsDictionary_id] FOREIGN KEY ([parent]) REFERENCES [cmsDictionary] ([id])
 2017-04-01 22:43:15,382 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDictionary' was created
 2017-04-01 22:43:15,386 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(1,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
 2017-04-01 22:43:15,391 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,392 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLanguage
 2017-04-01 22:43:15,395 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLanguage
 2017-04-01 22:43:15,400 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
 2017-04-01 22:43:15,401 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLanguage' was created
 2017-04-01 22:43:15,405 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
 2017-04-01 22:43:15,408 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY CLUSTERED ([pk])
 2017-04-01 22:43:15,409 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsLanguageText
 2017-04-01 22:43:15,409 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsLanguageText
 2017-04-01 22:43:15,412 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_umbracoLanguage_id] FOREIGN KEY ([languageId]) REFERENCES [umbracoLanguage] ([id])
 2017-04-01 22:43:15,414 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
 2017-04-01 22:43:15,414 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsLanguageText' was created
 2017-04-01 22:43:15,422 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
 2017-04-01 22:43:15,427 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,428 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDomains
 2017-04-01 22:43:15,428 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDomains
 2017-04-01 22:43:15,432 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,433 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDomains' was created
 2017-04-01 22:43:15,438 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (GETDATE()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
 2017-04-01 22:43:15,443 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,444 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLog
 2017-04-01 22:43:15,444 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLog
 2017-04-01 22:43:15,451 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
 2017-04-01 22:43:15,453 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLog' was created
 2017-04-01 22:43:15,466 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
 2017-04-01 22:43:15,471 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,472 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacro
 2017-04-01 22:43:15,472 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacro
 2017-04-01 22:43:15,475 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
 2017-04-01 22:43:15,476 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacro' was created
 2017-04-01 22:43:15,482 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
 2017-04-01 22:43:15,485 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,486 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacroProperty
 2017-04-01 22:43:15,486 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacroProperty
 2017-04-01 22:43:15,488 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
 2017-04-01 22:43:15,491 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
 2017-04-01 22:43:15,491 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacroProperty' was created
 2017-04-01 22:43:15,496 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
 2017-04-01 22:43:15,500 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY CLUSTERED ([pk])
 2017-04-01 22:43:15,501 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMemberType
 2017-04-01 22:43:15,501 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMemberType
 2017-04-01 22:43:15,504 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,506 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-04-01 22:43:15,507 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMemberType' was created
 2017-04-01 22:43:15,511 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
 2017-04-01 22:43:15,515 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY CLUSTERED ([nodeId])
 2017-04-01 22:43:15,515 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember
 2017-04-01 22:43:15,515 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember
 2017-04-01 22:43:15,518 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,523 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-04-01 22:43:15,524 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember' was created
 2017-04-01 22:43:15,529 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
 2017-04-01 22:43:15,535 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY CLUSTERED ([Member], [MemberGroup])
 2017-04-01 22:43:15,536 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember2MemberGroup
 2017-04-01 22:43:15,536 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember2MemberGroup
 2017-04-01 22:43:15,538 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
 2017-04-01 22:43:15,540 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,540 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember2MemberGroup' was created
 2017-04-01 22:43:15,544 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
 2017-04-01 22:43:15,546 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY CLUSTERED ([nodeId])
 2017-04-01 22:43:15,546 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentXml
 2017-04-01 22:43:15,546 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentXml
 2017-04-01 22:43:15,550 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-04-01 22:43:15,551 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentXml' was created
 2017-04-01 22:43:15,557 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
 2017-04-01 22:43:15,562 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY CLUSTERED ([nodeId], [versionId])
 2017-04-01 22:43:15,562 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPreviewXml
 2017-04-01 22:43:15,562 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPreviewXml
 2017-04-01 22:43:15,565 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-04-01 22:43:15,570 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
 2017-04-01 22:43:15,570 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPreviewXml' was created
 2017-04-01 22:43:15,575 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyTypeGroup_uniqueID] DEFAULT (NEWID()))
 2017-04-01 22:43:15,578 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,578 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyTypeGroup
 2017-04-01 22:43:15,586 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyTypeGroup
 2017-04-01 22:43:15,592 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeGroupUniqueID] ON [cmsPropertyTypeGroup] ([uniqueID])
 2017-04-01 22:43:15,597 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-04-01 22:43:15,598 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyTypeGroup' was created
 2017-04-01 22:43:15,604 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL,
[UniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyType_UniqueID] DEFAULT (NEWID()))
 2017-04-01 22:43:15,609 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,609 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyType
 2017-04-01 22:43:15,638 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyType
 2017-04-01 22:43:15,643 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeUniqueID] ON [cmsPropertyType] ([UniqueID])
 2017-04-01 22:43:15,657 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
 2017-04-01 22:43:15,663 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-04-01 22:43:15,673 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
 2017-04-01 22:43:15,674 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyType' was created
 2017-04-01 22:43:15,685 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDecimal] DECIMAL(38,6) NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
 2017-04-01 22:43:15,690 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,691 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyData
 2017-04-01 22:43:15,691 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyData
 2017-04-01 22:43:15,695 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId],[versionId],[propertytypeid])
 2017-04-01 22:43:15,696 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
 2017-04-01 22:43:15,698 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
 2017-04-01 22:43:15,701 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,703 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
 2017-04-01 22:43:15,704 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyData' was created
 2017-04-01 22:43:15,709 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
 2017-04-01 22:43:15,712 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,712 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelationType
 2017-04-01 22:43:15,718 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelationType
 2017-04-01 22:43:15,720 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelationType' was created
 2017-04-01 22:43:15,729 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (GETDATE()),
[comment] NVARCHAR(1000) NOT NULL)
 2017-04-01 22:43:15,733 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,735 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelation
 2017-04-01 22:43:15,735 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelation
 2017-04-01 22:43:15,738 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,741 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,743 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
 2017-04-01 22:43:15,743 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelation' was created
 2017-04-01 22:43:15,747 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
 2017-04-01 22:43:15,752 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,753 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTags
 2017-04-01 22:43:15,753 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTags
 2017-04-01 22:43:15,756 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
 2017-04-01 22:43:15,758 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
 2017-04-01 22:43:15,760 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTags' was created
 2017-04-01 22:43:15,764 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
 2017-04-01 22:43:15,771 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY CLUSTERED ([nodeId], [propertyTypeId], [tagId])
 2017-04-01 22:43:15,771 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTagRelationship
 2017-04-01 22:43:15,771 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTagRelationship
 2017-04-01 22:43:15,774 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-04-01 22:43:15,777 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
 2017-04-01 22:43:15,778 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
 2017-04-01 22:43:15,779 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTagRelationship' was created
 2017-04-01 22:43:15,784 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
 2017-04-01 22:43:15,788 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,789 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUserType
 2017-04-01 22:43:15,795 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUserType
 2017-04-01 22:43:15,797 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUserType' was created
 2017-04-01 22:43:15,806 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL,
[securityStampToken] NVARCHAR(255) NULL,
[failedLoginAttempts] INTEGER NULL,
[lastLockoutDate] DATETIME NULL,
[lastPasswordChangeDate] DATETIME NULL,
[lastLoginDate] DATETIME NULL)
 2017-04-01 22:43:15,810 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,811 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser
 2017-04-01 22:43:15,814 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser
 2017-04-01 22:43:15,820 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
 2017-04-01 22:43:15,825 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
 2017-04-01 22:43:15,826 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser' was created
 2017-04-01 22:43:15,829 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
 2017-04-01 22:43:15,833 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,837 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTaskType
 2017-04-01 22:43:15,840 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTaskType
 2017-04-01 22:43:15,847 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
 2017-04-01 22:43:15,853 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTaskType' was created
 2017-04-01 22:43:15,860 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (GETDATE()),
[Comment] NVARCHAR(500) NULL)
 2017-04-01 22:43:15,863 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:15,864 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTask
 2017-04-01 22:43:15,864 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTask
 2017-04-01 22:43:15,875 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
 2017-04-01 22:43:15,885 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,887 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
 2017-04-01 22:43:15,889 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-04-01 22:43:15,890 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTask' was created
 2017-04-01 22:43:15,893 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
 2017-04-01 22:43:15,897 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY CLUSTERED ([parentContentTypeId], [childContentTypeId])
 2017-04-01 22:43:15,897 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType2ContentType
 2017-04-01 22:43:15,897 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType2ContentType
 2017-04-01 22:43:15,900 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,903 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,904 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType2ContentType' was created
 2017-04-01 22:43:15,908 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
 2017-04-01 22:43:15,911 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY CLUSTERED ([Id], [AllowedId])
 2017-04-01 22:43:15,911 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentTypeAllowedContentType
 2017-04-01 22:43:15,916 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentTypeAllowedContentType
 2017-04-01 22:43:15,922 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
 2017-04-01 22:43:15,929 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
 2017-04-01 22:43:15,937 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentTypeAllowedContentType' was created
 2017-04-01 22:43:15,944 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
 2017-04-01 22:43:15,947 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY CLUSTERED ([user], [app])
 2017-04-01 22:43:15,947 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2app
 2017-04-01 22:43:15,962 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2app
 2017-04-01 22:43:15,969 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
 2017-04-01 22:43:15,970 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2app' was created
 2017-04-01 22:43:15,974 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
 2017-04-01 22:43:15,978 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY CLUSTERED ([userId], [nodeId], [action])
 2017-04-01 22:43:15,978 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodeNotify
 2017-04-01 22:43:15,978 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodeNotify
 2017-04-01 22:43:15,980 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-04-01 22:43:15,983 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:15,984 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodeNotify' was created
 2017-04-01 22:43:15,993 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
 2017-04-01 22:43:15,996 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY CLUSTERED ([userId], [nodeId], [permission])
 2017-04-01 22:43:15,996 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodePermission
 2017-04-01 22:43:15,996 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodePermission
 2017-04-01 22:43:16,001 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-04-01 22:43:16,005 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:16,005 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodePermission' was created
 2017-04-01 22:43:16,010 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (GETDATE()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL,
[isMaster] BIT NOT NULL)
 2017-04-01 22:43:16,013 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:16,014 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoServer
 2017-04-01 22:43:16,014 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoServer
 2017-04-01 22:43:16,018 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
 2017-04-01 22:43:16,020 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
 2017-04-01 22:43:16,021 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoServer' was created
 2017-04-01 22:43:16,026 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccess] ([id] UniqueIdentifier NOT NULL,
[nodeId] INTEGER NOT NULL,
[loginNodeId] INTEGER NOT NULL,
[noAccessNodeId] INTEGER NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_updateDate] DEFAULT (GETDATE()))
 2017-04-01 22:43:16,031 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [PK_umbracoAccess] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:16,031 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccess
 2017-04-01 22:43:16,031 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccess
 2017-04-01 22:43:16,038 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccess_nodeId] ON [umbracoAccess] ([nodeId])
 2017-04-01 22:43:16,042 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:16,054 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id1] FOREIGN KEY ([loginNodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:16,059 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id2] FOREIGN KEY ([noAccessNodeId]) REFERENCES [umbracoNode] ([id])
 2017-04-01 22:43:16,059 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccess' was created
 2017-04-01 22:43:16,066 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccessRule] ([id] UniqueIdentifier NOT NULL,
[accessId] UniqueIdentifier NOT NULL,
[ruleValue] NVARCHAR(255) NOT NULL,
[ruleType] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_updateDate] DEFAULT (GETDATE()))
 2017-04-01 22:43:16,076 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [PK_umbracoAccessRule] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:16,076 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccessRule
 2017-04-01 22:43:16,076 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccessRule
 2017-04-01 22:43:16,087 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccessRule] ON [umbracoAccessRule] ([ruleValue],[ruleType],[accessId])
 2017-04-01 22:43:16,095 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [FK_umbracoAccessRule_umbracoAccess_id] FOREIGN KEY ([accessId]) REFERENCES [umbracoAccess] ([id])
 2017-04-01 22:43:16,097 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccessRule' was created
 2017-04-01 22:43:16,108 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoCacheInstruction] ([id] INTEGER NOT NULL IDENTITY(1,1),
[utcStamp] DATETIME NOT NULL,
[jsonInstruction] NTEXT NOT NULL,
[originated] NVARCHAR(500) NOT NULL)
 2017-04-01 22:43:16,112 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoCacheInstruction] ADD CONSTRAINT [PK_umbracoCacheInstruction] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:16,122 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoCacheInstruction
 2017-04-01 22:43:16,122 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoCacheInstruction
 2017-04-01 22:43:16,143 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoCacheInstruction' was created
 2017-04-01 22:43:16,154 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoExternalLogin] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[loginProvider] NVARCHAR(4000) NOT NULL,
[providerKey] NVARCHAR(4000) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoExternalLogin_createDate] DEFAULT (GETDATE()))
 2017-04-01 22:43:16,168 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoExternalLogin] ADD CONSTRAINT [PK_umbracoExternalLogin] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:16,171 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoExternalLogin
 2017-04-01 22:43:16,171 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoExternalLogin
 2017-04-01 22:43:16,172 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoExternalLogin' was created
 2017-04-01 22:43:16,178 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoMigration] ([id] INTEGER NOT NULL IDENTITY(1,1),
[name] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoMigration_createDate] DEFAULT (GETDATE()),
[version] NVARCHAR(50) NOT NULL)
 2017-04-01 22:43:16,183 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoMigration] ADD CONSTRAINT [PK_umbracoMigration] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:16,185 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoMigration
 2017-04-01 22:43:16,190 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoMigration
 2017-04-01 22:43:16,203 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoMigration] ON [umbracoMigration] ([name],[version])
 2017-04-01 22:43:16,204 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoMigration' was created
 2017-04-01 22:43:16,208 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDeployChecksum] ([id] INTEGER NOT NULL IDENTITY(1,1),
[entityType] NVARCHAR(32) NOT NULL,
[entityGuid] UniqueIdentifier NULL,
[entityPath] NVARCHAR(256) NULL,
[localChecksum] NVARCHAR(32) NOT NULL,
[compositeChecksum] NVARCHAR(32) NULL)
 2017-04-01 22:43:16,213 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDeployChecksum] ADD CONSTRAINT [PK_umbracoDeployChecksum] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:16,214 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDeployChecksum
 2017-04-01 22:43:16,214 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDeployChecksum
 2017-04-01 22:43:16,219 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoDeployChecksum] ON [umbracoDeployChecksum] ([entityType],[entityGuid],[entityPath])
 2017-04-01 22:43:16,220 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDeployChecksum' was created
 2017-04-01 22:43:16,225 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDeployDependency] ([sourceId] INTEGER NOT NULL,
[targetId] INTEGER NOT NULL,
[mode] INTEGER NOT NULL)
 2017-04-01 22:43:16,230 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [PK_umbracoDeployDependency] PRIMARY KEY CLUSTERED ([sourceId], [targetId])
 2017-04-01 22:43:16,230 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDeployDependency
 2017-04-01 22:43:16,230 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDeployDependency
 2017-04-01 22:43:16,234 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [FK_umbracoDeployDependency_umbracoDeployChecksum_id1] FOREIGN KEY ([sourceId]) REFERENCES [umbracoDeployChecksum] ([id])
 2017-04-01 22:43:16,237 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [FK_umbracoDeployDependency_umbracoDeployChecksum_id2] FOREIGN KEY ([targetId]) REFERENCES [umbracoDeployChecksum] ([id])
 2017-04-01 22:43:16,243 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDeployDependency' was created
 2017-04-01 22:43:16,260 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRedirectUrl] ([id] UniqueIdentifier NOT NULL,
[contentKey] UniqueIdentifier NOT NULL,
[createDateUtc] DATETIME NOT NULL,
[url] NVARCHAR(255) NOT NULL,
[urlHash] NVARCHAR(40) NOT NULL)
 2017-04-01 22:43:16,266 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRedirectUrl] ADD CONSTRAINT [PK_umbracoRedirectUrl] PRIMARY KEY CLUSTERED ([id])
 2017-04-01 22:43:16,266 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRedirectUrl
 2017-04-01 22:43:16,266 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRedirectUrl
 2017-04-01 22:43:16,270 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoRedirectUrl] ON [umbracoRedirectUrl] ([urlHash],[contentKey],[createDateUtc])
 2017-04-01 22:43:16,276 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRedirectUrl] ADD CONSTRAINT [FK_umbracoRedirectUrl_umbracoNode_uniqueID] FOREIGN KEY ([contentKey]) REFERENCES [umbracoNode] ([uniqueID])
 2017-04-01 22:43:16,282 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRedirectUrl' was created
 2017-04-01 22:43:16,282 [P12812/D3/T11] INFO  Umbraco.Core.Persistence.Database - Finalized database schema creation
 2017-04-01 22:43:16,282 [P12812/D3/T11] INFO  Umbraco.Core.DatabaseContext - Database configuration status: <p>Installation completed!</p>
 2017-04-01 22:43:16,285 [P12812/D3/T11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 1339ms)
 2017-04-01 22:43:16,593 [P12812/D3/T11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: User
 2017-04-01 22:43:16,919 [P12812/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-01 22:43:16,976 [P12812/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 57ms)
 2017-04-01 22:43:17,259 [P12812/D3/T11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 666ms)
 2017-04-01 22:43:17,342 [P12812/D3/T11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: UmbracoVersion
 2017-04-01 22:43:17,696 [P12812/D3/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username viliusvig@gmail.com from IP address ::1
 2017-04-01 22:43:17,708 [P12812/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-01 22:43:17,733 [P12812/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 24ms)
 2017-04-01 22:43:17,763 [P12812/D3/T11] INFO  umbraco.content - Load Xml from file...
 2017-04-01 22:43:17,768 [P12812/D3/T11] WARN  umbraco.content - Failed to load Xml, file does not exist.
 2017-04-01 22:43:17,770 [P12812/D3/T11] INFO  umbraco.content - Loading content from database...
 2017-04-01 22:43:17,958 [P12812/D3/T11] INFO  umbraco.content - Loading content from database...
 2017-04-01 22:43:18,154 [P12812/D3/T15] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-04-01 22:43:18,154 [P12812/D3/T15] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-04-01 22:43:18,155 [P12812/D3/T15] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-04-01 22:43:18,222 [P12812/D3/T15] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-01 22:43:18,230 [P12812/D3/T9] INFO  umbraco.content - Save Xml to file...
 2017-04-01 22:43:18,254 [P12812/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2017-04-01 22:43:18,805 [P12812/D3/T15] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-01 22:43:21,255 [P12812/D3/T11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 3912ms)
 2017-04-01 22:43:23,445 [P12812/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on VILIUS-DESKTOP
 2017-04-01 22:43:23,478 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-01 22:43:23,490 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-04-01 22:43:23,545 [P12812/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-01 22:43:23,547 [P12812/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-01 22:43:23,556 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-01 22:43:23,808 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 252ms)
 2017-04-01 22:43:24,006 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-01 22:43:24,007 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-04-01 22:43:24,008 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-01 22:43:24,010 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-04-01 22:43:24,026 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-01 22:43:24,027 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-04-01 22:43:24,027 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-01 22:43:24,044 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 17ms)
 2017-04-01 22:43:24,246 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-01 22:43:24,247 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-04-01 22:43:24,247 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-01 22:43:24,250 [P12812/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2017-04-01 22:43:25,525 [P12812/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-01 22:43:25,846 [P12812/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-01 22:43:26,035 [P12812/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-01 22:43:26,121 [P12812/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-01 22:43:26,139 [P12812/D4/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-04-01 22:43:26,158 [P12812/D4/T1] INFO  umbraco.content - Load Xml from file...
 2017-04-01 22:43:26,159 [P12812/D4/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-04-01 22:43:26,161 [P12812/D4/T1] INFO  umbraco.content - Loading content from database...
 2017-04-01 22:43:26,290 [P12812/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2947ms)
 2017-04-01 22:43:26,291 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-04-01 22:43:26,383 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-04-01 22:43:26,598 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 214ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-04-01 22:43:26,598 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-04-01 22:43:26,628 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-04-01 22:43:26,699 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 71ms, Provider=InternalIndexer, NodeId=-1
 2017-04-01 22:43:26,699 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-04-01 22:43:27,048 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 348ms, Provider=InternalIndexer, NodeId=-1
 2017-04-01 22:43:27,048 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-04-01 22:43:27,060 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-04-01 22:43:27,080 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 19ms, Provider=ExternalIndexer, NodeId=-1
 2017-04-01 22:43:27,080 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-04-01 22:43:27,089 [P12812/D4/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 8ms, Provider=ExternalIndexer, NodeId=-1
 2017-04-01 22:43:29,814 [P12812/D4/T20] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58401/umbraco (UmbracoModule request)
 2017-04-01 22:43:30,316 [P12812/D4/T22] INFO  umbraco.content - Save Xml to file...
 2017-04-01 22:43:30,320 [P12812/D4/T22] INFO  umbraco.content - Saved Xml to file.
 2017-04-01 22:43:35,590 [P12812/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-01 22:43:36,135 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-01 22:43:36,171 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 36ms)
 2017-04-01 22:43:38,475 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-01 22:43:38,505 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 30ms)
 2017-04-01 22:43:38,622 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-01 22:43:38,645 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 23ms)
 2017-04-01 22:43:38,699 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-01 22:43:38,699 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-01 22:43:38,709 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-01 22:43:38,744 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 34ms)
 2017-04-01 22:43:38,796 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-01 22:43:38,827 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 31ms)
 2017-04-01 22:43:40,659 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-01 22:43:40,660 [P12812/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-04-01 22:43:48,823 [P12812/D3/T20] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-01 22:44:30,756 [P12812/D4/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-31 22:44:30
 2017-04-01 22:44:51,495 [P12812/D4/T27] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-04-01 22:45:09,885 [P12812/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-04-01 22:45:09,915 [P12812/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 30ms)
 2017-04-01 22:47:42,145 [P12812/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-01 22:47:42,161 [P12812/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 16ms)
 2017-04-01 22:47:42,231 [P12812/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-01 22:47:42,233 [P12812/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-04-01 22:49:29,436 [P12812/D4/T40] INFO  umbraco.content - Loading content from database...
 2017-04-01 22:49:33,480 [P12812/D4/T21] INFO  umbraco.content - Save Xml to file...
 2017-04-01 22:49:33,494 [P12812/D4/T21] INFO  umbraco.content - Saved Xml to file.
 2017-04-01 23:03:05,512 [P12812/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-04-01 23:03:05,513 [P12812/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-04-01 23:03:05,513 [P12812/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-04-01 23:03:05,513 [P12812/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-04-01 23:03:47,602 [P12812/D4/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-01 23:03:47,602 [P12812/D4/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-01 23:06:02,659 [P12812/D4/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-01 23:06:02,659 [P12812/D4/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-01 23:06:52,390 [P12812/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-01 23:06:52,390 [P12812/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-01 23:07:08,237 [P12812/D4/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-01 23:07:08,237 [P12812/D4/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-01 23:08:00,512 [P12812/D4/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-01 23:08:00,512 [P12812/D4/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-01 23:09:05,821 [P12812/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-01 23:09:05,821 [P12812/D4/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-01 23:09:42,154 [P12812/D4/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-01 23:09:42,154 [P12812/D4/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-01 23:59:39,565 [P11528/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on VILIUS-DESKTOP
 2017-04-01 23:59:39,604 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-01 23:59:39,621 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-04-01 23:59:39,711 [P11528/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-01 23:59:39,713 [P11528/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-01 23:59:39,721 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-01 23:59:40,185 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 464ms)
 2017-04-01 23:59:40,204 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-01 23:59:40,218 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
 2017-04-01 23:59:40,219 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-01 23:59:40,234 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 14ms)
 2017-04-01 23:59:40,252 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-01 23:59:40,267 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2017-04-01 23:59:40,268 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-01 23:59:40,290 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-04-01 23:59:40,345 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-01 23:59:40,352 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2017-04-01 23:59:40,352 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-01 23:59:40,368 [P11528/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 15ms)
 2017-04-01 23:59:41,591 [P11528/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-01 23:59:41,861 [P11528/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-01 23:59:41,893 [P11528/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-01 23:59:42,014 [P11528/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-01 23:59:42,039 [P11528/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2550ms)
 2017-04-01 23:59:42,232 [P11528/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58401/umbraco (UmbracoModule request)
 2017-04-01 23:59:42,232 [P11528/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58401/umbraco (UmbracoModule request)
 2017-04-01 23:59:42,590 [P11528/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-04-01 23:59:42,598 [P11528/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-04-01 23:59:42,602 [P11528/D2/T11] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-04-01 23:59:46,270 [P11528/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-01 23:59:46,298 [P11528/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
